; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cubecell_board

[common]
framework = arduino
monitor_speed = 115200
build_flags = -Os
  -Isrc -Isrc/mesh -Isrc/mesh/generated
	-D PB_ENABLE_MALLOC=1
	-D APP_VERSION=0.3.0
  -DRADIOLIB_EXCLUDE_CC1101
  -DRADIOLIB_EXCLUDE_NRF24
  -DRADIOLIB_EXCLUDE_RF69
  -DRADIOLIB_EXCLUDE_SX1231
  -DRADIOLIB_EXCLUDE_SX1233
  -DRADIOLIB_EXCLUDE_SI443X
  -DRADIOLIB_EXCLUDE_RFM2X
  -DRADIOLIB_EXCLUDE_AFSK
  -DRADIOLIB_EXCLUDE_BELL
  -DRADIOLIB_EXCLUDE_HELLSCHREIBER
  -DRADIOLIB_EXCLUDE_MORSE
  -DRADIOLIB_EXCLUDE_RTTY
  -DRADIOLIB_EXCLUDE_SSTV
  -DRADIOLIB_EXCLUDE_AX25
  -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
  -DRADIOLIB_EXCLUDE_BELL
  -DRADIOLIB_EXCLUDE_PAGER
  -DRADIOLIB_EXCLUDE_FSK4
  -DRADIOLIB_EXCLUDE_APRS
  -DRADIOLIB_EXCLUDE_LORAWAN

lib_deps = 	nanopb/Nanopb
			https://github.com/meshtastic/protobufs.git
			jgromes/RadioLib
      https://github.com/kokke/tiny-AES-c.git
check_tool = cppcheck
build_type = release

[env:cubecell_board]
extends = common
platform  = heltec-cubecell
board = cubecell_board
platform_packages = platformio/toolchain-gccarmnoneeabi@~1.120301.0
;platform_packages = platformio/toolchain-gccarmnoneeabi@^1.130201.0 ;requires manual installation of the package
build_flags = ${common.build_flags} -Isrc/platform/cubecell
  -D CUBECELL
  -D HW_VENDOR=CUBECELL
