; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cubecell_board

[common]
framework = arduino
monitor_speed = 115200
build_flags = -Os
lib_deps = 	jgromes/RadioLib
check_tool = cppcheck
build_type = release

[env:cubecell_board]
extends = common
platform  = heltec-cubecell
board = cubecell_board
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0
build_flags = ${common.build_flags}
  -D CUBECELL=1

