; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = cubecell_board

[common]
platform = https://github.com/HelTecAutomation/platform-asrmicro650x.git
framework = arduino
monitor_speed = 115200
build_flags = -Os
lib_deps = nanopb/Nanopb@^0.4.3

[env]

[env:cubecell_capsule]
extends = common
board 	= cubecell_capsule

[env:cubecell_capsule_solar_sensor]
extends = common
board = cubecell_capsule_solar_sensor

[env:cubecell_board]
extends	= common
board	= cubecell_board

[env:cubecell_board_plus]
extends	= common
board	= cubecell_board_plus

[env:cubecell_gps]
extends	= common
board	= cubecell_gps
